# TurnPoint.jo.Talenti.FullApp

./: docker-compose.yml
TurnPoint.Jo.Talenti/: ReadMe.txt  TurnPoint.Jo.Talenti.csproj  TurnPoint.Jo.Talenti.sln
TurnPoint.Jo.Talenti/TernPoint.Jo.Talenti.DatabaseManager/: Dockerfile  Dockerfile.migrations  TernPoint.Jo.Talenti.DatabaseManager.csproj
TurnPoint.Jo.Talenti/TernPoint.Jo.Talenti.DatabaseManager/DatabaseManager/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TurnPoint.Jo.Talenti/TernPoint.Jo.Talenti.DatabaseManager/Migrations/: 20241218211308_init.Designer.cs  20241218211308_init.cs  20241227131350_initnewdocker.Designer.cs  20241227131350_initnewdocker.cs  (+3 more)
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/: Dockerfile  Program.cs  TurnPoint.Jo.APIs.csproj  TurnPoint.Jo.APIs.http  appsettings.Development.json  appsettings.json
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Common/AuthDtos/: LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Common/InterestDtos/: GetInterestDto.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Common/ProfileDtos/: GetUserDto.cs  UpdateUserDto.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Common/Shared/: GenericResponse.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Common/VerificationsDtos/: SmsResponseDto.cs  VerificationResponseDto.cs  VerifyOtpDto.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Controllers/: AuthenticationController.cs  InterestsController.cs  InterestsLookupUserController.cs  OtpController.cs  ProfileController.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Enums/: EmailResponseStatus.cs  SmsResponseStatus.cs  VerificationResult.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Interfaceses/: IAuthService.cs  IEmailService.cs  IInterestsLookupUserService.cs  IInterestsService.cs  IOtpService.cs  ISmsService.cs  IUserService.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Logs/: log-20241212.txt  log-20241213.txt  log-20241215.txt  log-20241217.txt  log-20241217_001.txt  log-20241218.txt  log-20241219.txt  log-20241220.txt  log-20241221.txt  log-20241222.txt  log-20241223.txt  log-20241224.txt  log-20241225.txt  log-20241226.txt
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Mappers/InterestsLookupProfile/: InterestsLookupProfile.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Mappers/InterestsLookupUserProfile/: InterestsLookupUserProfile.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Mappers/UserProfile/: UserProfile.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Properties/: launchSettings.json
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Services/: AuthService.cs  EmailService.cs  InterestsLookupUserService.cs  InterestsService.cs  OtpService.cs  SmsService.cs  UserService.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Validators/AuthenticationValidators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.APIs/Validators/VerifyOtpValidator/: VerifyOtpDtoValidator.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/: TurnPoint.Jo.Common.csproj
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/Common/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/Entities/: InterestLookups.cs  User.cs  UserInterest.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/Interfaceses/: IAuthService.cs  IUserService.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/Mappers/UserProfile/: UserProfile.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Common/Validators/AuthenticationValidators/: LoginDtoValidator.cs  RegisterUserDtoValidator.cs
TurnPoint.Jo.Talenti/TurnPoint.Jo.Ioc/: IInstaller.cs  InstallerExtensions.cs  TurnPoint.Jo.Ioc.csproj
TurnPoint.Jo.Talenti/TurnPoint.Jo.Talenti.DatabaseManager/: Program.cs  TurnPoint.Jo.DatabaseManager.csproj  appsettings.json
turnpoint.jo.talenti.frontend/: package-lock.json  package.json  settings.json  tsconfig.tsbuildinfo
turnpoint.jo.talenti.frontend/.next/: build-manifest.json  trace
(+465 files in other folders)
